'$schema': 'https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json'
name: Sector Layout Builder Hero
status: stable

props:
  type: object
  properties:
    label_display:
      type: string
      title: Show label
    utility_classes:
      type: array
      title: Utility classes
    region_attributes:
      type: Drupal\Core\Template\Attribute
    attributes:
      type: Drupal\Core\Template\Attribute


slots:
  body_prefix:
    title: Body prefix
  body:
    title: Body
  body_suffix:
    title: Body suffix
